<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mitmOrdenarNombre"
        android:title="Ordenar por nombre" />
    <item
        android:id="@+id/mitmOrdenarProvincia"
        android:title="Ordenar por provincia" />
</menu>