<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.showseverywhere.ui.solicitudAmigo.SolicitudAmigoActivity"
    android:background="@color/colorPrimary">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/floatingButton_material_bottom_margin"
        android:layout_marginEnd="@dimen/floatingButton_material_right_margin"
        app:elevation="@dimen/floatingActionButton_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:pressedTranslationZ="@dimen/floatingActionButton_pressed_translation_z"
        app:srcCompat="@drawable/ic_action_aceptar_amigo" />

    <TextView
        android:id="@+id/txvNombreAmigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/txv_nombre_amigo"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtNombreAmigo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/shape_edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="@dimen/padding_edittext"
        app:layout_constraintBaseline_toBaselineOf="@+id/txvNombreAmigo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvNombreAmigo" />

</android.support.constraint.ConstraintLayout>
