<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ivbaranov.mli.MaterialLetterIcon
        android:id="@+id/icon"
        android:layout_width="@dimen/material_icon_width"
        android:layout_height="@dimen/material_icon_height"
        android:layout_marginStart="@dimen/material_left_margin"
        android:layout_marginTop="@dimen/material_top_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txvNombreApellido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="72dp"
        android:text="TextView"
        android:textColor="@android:color/primary_text_light"
        android:textSize="@dimen/material_primary_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icon" />

</android.support.constraint.ConstraintLayout>